{
    "name": "schibsted-tech-polska/travis-commands",
    "description": "Travis Commands",
    "keywords": ["svd", "travis", "commands"],
    "license": "MIT",

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "suggest": {
        "cache/*-adapter": "An actual implementation of PSR-6 cache",
        "friendsofphp/php-cs-fixer": "A tool to automatically fix PHP code style",
        "phpunit/phpunit": "The PHP Unit Testing framework",
        "symfony/phpunit-bridge": "Symfony PHPUnit Bridge"
    }
}
